version = 2.3.2
//edition = 2019-10
align = most
maxColumn = 120
rewrite.rules = [PreferCurlyFors, ExpandImportSelectors, AvoidInfix]
project.excludeFilters = [
  ".*/ReverseRoutes.scala",
  ".*/JavaScriptReverseRoutes.scala",
  ".*/Routes.scala"
]
